﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2AE23A04-56B3-4348-ADB3-7C32FD38149C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>7w_logomini.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ASynchronousSocketListener.cs" />
    <Compile Include="Card.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\ArmyIncrease.cs" />
    <Compile Include="CardEffects\CardCopyEffect.cs" />
    <Compile Include="CardEffects\CardCopyPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\CardDiscountEffect.cs" />
    <Compile Include="CardEffects\CardEffect.cs" />
    <Compile Include="CardEffects\ChainBuildEffect.cs" />
    <Compile Include="CardEffects\ChainBuildGold.cs" />
    <Compile Include="CardEffects\DebtEffect.cs" />
    <Compile Include="CardEffects\DebtEffectFixed.cs" />
    <Compile Include="CardEffects\DebtEffectMilitaryVictory.cs" />
    <Compile Include="CardEffects\DebtEffectPerWonder.cs" />
    <Compile Include="CardEffects\DebtEffectPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\DiplomacyEffect.cs" />
    <Compile Include="CardEffects\DoublePlayEffect.cs" />
    <Compile Include="CardEffects\FreeBuild.cs" />
    <Compile Include="CardEffects\GoldGainOnCardPlayEffect.cs" />
    <Compile Include="CardEffects\GoldGenerationOnIncome.cs" />
    <Compile Include="CardEffects\GoldGenerationPerCardEffect.cs" />
    <Compile Include="CardEffects\GoldIncomeOnWarVictory.cs" />
    <Compile Include="CardEffects\GoldPerMilitaryToken.cs" />
    <Compile Include="CardEffects\GoldPerStoneEffect.cs" />
    <Compile Include="CardEffects\GoldPerWonder.cs" />
    <Compile Include="CardEffects\GuildsFreeEffect.cs" />
    <Compile Include="CardEffects\IncomeOnTradeEffect.cs" />
    <Compile Include="CardEffects\LeaderCopyEffect.cs" />
    <Compile Include="CardEffects\LeaderCopyPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\LeaderDiscountEffect.cs" />
    <Compile Include="CardEffects\LeaderDrawEffect.cs" />
    <Compile Include="CardEffects\LeaderHireEffect.cs" />
    <Compile Include="CardEffects\LeaderHirePNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\LeadersFreeEffect.cs" />
    <Compile Include="CardEffects\OnWarLossIncreaseArmyEffect.cs" />
    <Compile Include="CardEffects\ReflectLossEffect.cs" />
    <Compile Include="CardEffects\ResourceOptionAllAtCost.cs" />
    <Compile Include="CardEffects\ScienceChoiceEffect.cs" />
    <Compile Include="CardEffects\ScienceEndOfGameIndividualPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\ScienceEndOfGamePNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\VictoryPointsPerCardSetEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsPerCardTypeEffect.cs" />
    <Compile Include="CardEffects\ResourceDouble.cs" />
    <Compile Include="CardEffects\ResourceGenerationFixed.cs" />
    <Compile Include="CardEffects\ResourceGeneration.cs" />
    <Compile Include="CardEffects\ResourceNonGeneratedEffect.cs" />
    <Compile Include="CardEffects\ResourceOption.cs" />
    <Compile Include="CardEffects\ResurrectionEffect.cs" />
    <Compile Include="CardEffects\ResurrectionPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\SacrificeEffect.cs" />
    <Compile Include="CardEffects\SacrificePNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardEffects\ScienceEffect.cs" />
    <Compile Include="CardEffects\SpyEffect.cs" />
    <Compile Include="CardEffects\TradeEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsFixedEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsPerDefeatToken.cs" />
    <Compile Include="CardEffects\VictoryPointsPerGold.cs" />
    <Compile Include="CardEffects\VictoryPointsPerMilitaryTokenEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsPerScienceSetEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsPerStoneEffect.cs" />
    <Compile Include="CardEffects\VictoryPointsPerWonderEffect.cs" />
    <Compile Include="CardEffects\WonderDiscountEffect.cs" />
    <Compile Include="CardEffects\WondersFreeEffect.cs" />
    <Compile Include="CardPlayManager\PlayBurn.cs" />
    <Compile Include="CardPlayManager\PlayCard.cs" />
    <Compile Include="CardPlayManager\PlayEffect.cs" />
    <Compile Include="CardPlayManager\PlayLeaderHire.cs" />
    <Compile Include="CardPlayManager\PlayLeaderRoster.cs" />
    <Compile Include="CardPlayManager\PlayManager.cs" />
    <Compile Include="CardPlayManager\PlayWonder.cs" />
    <Compile Include="CardPlayManager\pointPlayerPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CardPlayManager\pointPNL.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Client Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Client Main.Designer.cs">
      <DependentUpon>Client Main.cs</DependentUpon>
    </Compile>
    <Compile Include="CommandQeue.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Deck.cs" />
    <Compile Include="DeckBuilder.cs" />
    <Compile Include="DisplayPictureChoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Game.cs" />
    <Compile Include="KickReasonGenerator.cs" />
    <Compile Include="MessageOutWithConfirm.cs" />
    <Compile Include="PictureButtonWithText.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Player.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PlayerIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PNLGame.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PNLMainContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PNLServer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PNLWonderChoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="PopupMessage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\PNLArmyVictoryTokens.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Resources\PNLDebtTokens.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Resources\Resource.cs" />
    <Compile Include="Resources\ResourceCostPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Resources\ResourceToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Resources\Trade.cs" />
    <Compile Include="Resources\TradeManager.cs" />
    <Compile Include="Resources\VictoryPointObjectWithPicture.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ScreenManager.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="ServerConnection.cs" />
    <Compile Include="ServerPlayerManager.cs" />
    <Compile Include="SocketKeepAlive.cs" />
    <Compile Include="TextButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TimerPopUpMessage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToggleGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TogglePictureButtonWithText.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TogglePictureGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TogglePicutreButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ToggleTextButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TranslucentPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TranslucentTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TransparentLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="TransparentTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Wonder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WonderChoices.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WonderManager.cs" />
    <Compile Include="WonderManagerMannekenPisA.cs" />
    <Compile Include="WonderStage.cs" />
    <EmbeddedResource Include="Client Main.resx">
      <DependentUpon>Client Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="7w_logomini.ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>